# myhelper-old-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/yclouds/myhelper/aspect/: MethodLogPoint.java
src/main/java/com/yclouds/myhelper/aspect/methodlog/: AbstractMethodLogConfiguration.java  EnableMethodLog.java  MethodLogConfiguration.java  MethodLogConfigurer.java  RetTypeEnum.java
src/main/java/com/yclouds/myhelper/autoconfigure/: MyHelperAutoConfiguration.java
src/main/java/com/yclouds/myhelper/autoconfigure/properties/: AdviceProperties.java  TokenProperties.java
src/main/java/com/yclouds/myhelper/constants/: RequestConsts.java  ZuulFilterType.java
src/main/java/com/yclouds/myhelper/context/: SpringContextHandler.java  SpringUtils.java
src/main/java/com/yclouds/myhelper/exception/: LogicException.java
src/main/java/com/yclouds/myhelper/feign/fallback/: AbstractFeignFallback.java
src/main/java/com/yclouds/myhelper/filter/: ApiAccessFilter.java  EnableApiAccessFilter.java
src/main/java/com/yclouds/myhelper/interceptor/: BaseInterceptor.java
src/main/java/com/yclouds/myhelper/lock/: DistributedLock.java  RedisLock.java
src/main/java/com/yclouds/myhelper/plugins/: AbstractPlugin.java
src/main/java/com/yclouds/myhelper/plugins/advice/: ControllerAdviceConfiguration.java  ControllerAdvicePlugin.java  ControllerAdviceProperties.java
src/main/java/com/yclouds/myhelper/plugins/swagger/: SwaggerPlugin.java  SwaggerProperties.java
src/main/java/com/yclouds/myhelper/plugins/token/: SignUtils.java  TokenConfiguration.java  TokenInterceptor.java  TokenModel.java  TokenPlugin.java  TokenProperties.java  TokenService.java
src/main/java/com/yclouds/myhelper/sequence/: AbstractSequence.java  IdWorker.java  MemorySeqCounter.java  RedisSeqCounter.java  SeqCounter.java  SnowSequence.java
src/main/java/com/yclouds/myhelper/utils/: Asserts.java  DateUtils.java  FutureUtils.java  IdGenUtils.java  JsonUtils.java  RedisUtils.java  RequestUtils.java  StringPool.java  StringUtils.java
src/main/java/com/yclouds/myhelper/web/annotation/: EnableErrorHandler.java  YController.java  YRestController.java
src/main/java/com/yclouds/myhelper/web/convert/: StringToDateConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToYearMonthConverter.java
src/main/java/com/yclouds/myhelper/web/request/: ApiReq.java
src/main/java/com/yclouds/myhelper/web/response/: ApiResp.java
src/main/java/com/yclouds/myhelper/web/valid/: Enum.java  EnumValid.java  EnumValidator.java  LogicArgNoValidException.java  LogicMethodArgumentNotValidException.java  Mobile.java  MobileValid.java  MobileValidator.java  ValidUtils.java
src/test/java/com/yclouds/myhelper/utils/: AssertsTest.java  DateUtilsTest.java
(+7 files in other folders)
